# marvelapi

./: .project  Procfile  pom.xml
src/main/java/br/com/marvelapi/: Application.java
src/main/java/br/com/marvelapi/commons/: MD5Utils.java  MarvelConnectionUtils.java  MarvelEndpointEnum.java
src/main/java/br/com/marvelapi/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/br/com/marvelapi/controllers/: CharactersController.java  CharactersRestController.java
src/main/java/br/com/marvelapi/model/: Body.java  CharacterDataContainer.java  CharacterDataWrapper.java  Characters.java  Comics.java  ComicsDataContainer.java  ComicsDataWrapper.java  Credentials.java  Data.java  DefaultDataContainer.java  DefaultDataWrapper.java  Thumbnail.java
src/main/java/br/com/marvelapi/repository/: CharactersRepository.java  MarvelRestRepository.java
src/main/java/br/com/marvelapi/service/: AutenticadorProviderService.java  MarvelRestService.java
src/main/resources/: application.properties
src/main/resources/templates/: characters.html  index.html  listapersonagens.html  login.html
src/main/webapp/WebContent/WEB-INF/: web.xml
